RYAPS0001 LecheAlpura 1Litro 19.50
RYAPS0002 Huevos 1Kilo 26.50
RYAPS0003 Azucar 1Kilo 17.00
RYAPS0004 Arrozdelvalle 1Kilo 21.00
RYAPS0005 FrijolMichigan 1Kilo 29.00
RYAPS0006 HarinaSanBlass 1Kilo 13.00
RYAPS0007 Aceite1-2-3 850mL 27.50
RYAPS0008 AtunDolores 125gr 13.50
RYAPS0009 Nescafe 85gramos 35.00
RYAPS0010 SalLafina 1Kilo 12.00
RYAPS0011 CigarrosMalboro cajetilla 60.00
RYAPS0012 Ital-Pasta 35gramos 6.00
RYAPS0013 Lentejas 1Kilo 16.00
RYAPS0014 DetergentePersil 1kilo 21.00
RYAPS0015 JabonPalmolive 100gramos 12.00
RYAPS0016 PapelSuavel Paquet4pz 14.00
RYAPS0017 BimboBlanco Chico 26.50
RYAPS0018 AguaE-pura 600mL 12.50
RYAPS0019 GelatinaHello 85gramos 8.90
RYAPS0020 Panditas 35gramos 10.00
